
.container{
  height: 100vh;
  padding: 0px !important;

  .header{
    .title{
      text-align: center;
      color: #fff;
    }

  }
  .content{
    width: 100vw;
    text-align: center
  }
  .play{
    display: inline-block;
    margin: 30vh auto;
    background: url(../../../assets/img/common/play.png) no-repeat;
    width: 52px; 
    height: 52px;
    text-indent: -9999px;
    background-size: contain;
    -webkit-background-size: contain;
    background-position: center
  }
  .play.active{
    background: url(../../../assets/img/common/play-l.png) no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
    background-position: center
  }
}