html,body,#app
{
  background: rgba(0,0,0,0);
}
html,body,#app,.container
{
  width: 100vw;
  margin: 0px;
  padding: 0;
}
.container{
  padding-top: 16px;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 100px;
  text-size-adjust: 100%;
  color: rgba(0,0,0,.87);
  font-family: Roboto,sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

#footer{
  border-top: 1px #eee solid;
}