.container{
  height: 100vh;
  padding: 0px !important;

  .header{
    display: none;
    .title{
      text-align: center;
      color: #fff;
    }

  }
  .header.active{
    display: block;
  }


  #footer{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100vw;
  }
}

.test{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}